[folding]

node_unfolds=[NodePath("Camera3D"), PackedStringArray("Transform")]
resource_unfolds=["res://Cenas/Barbaro.tscn::ArrayMesh_hgcl3", PackedStringArray(), "res://Cenas/Barbaro.tscn::ArrayMesh_37aju", PackedStringArray(), "res://Cenas/Barbaro.tscn::ArrayMesh_o80gs", PackedStringArray(), "res://Cenas/Barbaro.tscn::ArrayMesh_s5fu6", PackedStringArray(), "res://Cenas/Barbaro.tscn::ArrayMesh_cc5wa", PackedStringArray(), "res://Cenas/Barbaro.tscn::Skin_4llvi", PackedStringArray(), "res://Cenas/Barbaro.tscn::ArrayMesh_m018l", PackedStringArray(), "res://Cenas/Barbaro.tscn::ArrayMesh_xsb4y", PackedStringArray(), "res://Cenas/Barbaro.tscn::ArrayMesh_vj5oo", PackedStringArray(), "res://Cenas/Barbaro.tscn::ArrayMesh_5cupd", PackedStringArray(), "res://Cenas/Barbaro.tscn::ArrayMesh_dc832", PackedStringArray(), "res://Cenas/Barbaro.tscn::CapsuleShape3D_ic4ef", PackedStringArray()]
nodes_folded=[]
