[folding]

node_unfolds=[]
resource_unfolds=["res://Cenas/BarbaroModelo.tscn::ArrayMesh_hgcl3", PackedStringArray(), "res://Cenas/BarbaroModelo.tscn::ArrayMesh_37aju", PackedStringArray(), "res://Cenas/BarbaroModelo.tscn::ArrayMesh_o80gs", PackedStringArray(), "res://Cenas/BarbaroModelo.tscn::ArrayMesh_s5fu6", PackedStringArray(), "res://Cenas/BarbaroModelo.tscn::ArrayMesh_cc5wa", PackedStringArray(), "res://Cenas/BarbaroModelo.tscn::Skin_4llvi", PackedStringArray(), "res://Cenas/BarbaroModelo.tscn::ArrayMesh_m018l", PackedStringArray(), "res://Cenas/BarbaroModelo.tscn::ArrayMesh_xsb4y", PackedStringArray(), "res://Cenas/BarbaroModelo.tscn::ArrayMesh_vj5oo", PackedStringArray(), "res://Cenas/BarbaroModelo.tscn::ArrayMesh_5cupd", PackedStringArray(), "res://Cenas/BarbaroModelo.tscn::ArrayMesh_dc832", PackedStringArray()]
nodes_folded=[]
