[folding]

node_unfolds=[]
resource_unfolds=["res://Cenas/Cavaleiro.tscn::ArrayMesh_4tmfj", PackedStringArray(), "res://Cenas/Cavaleiro.tscn::ArrayMesh_pppis", PackedStringArray(), "res://Cenas/Cavaleiro.tscn::ArrayMesh_g28dx", PackedStringArray(), "res://Cenas/Cavaleiro.tscn::ArrayMesh_awy2t", PackedStringArray(), "res://Cenas/Cavaleiro.tscn::ArrayMesh_hana2", PackedStringArray(), "res://Cenas/Cavaleiro.tscn::Skin_damab", PackedStringArray(), "res://Cenas/Cavaleiro.tscn::ArrayMesh_a5irj", PackedStringArray(), "res://Cenas/Cavaleiro.tscn::ArrayMesh_430pj", PackedStringArray(), "res://Cenas/Cavaleiro.tscn::Skin_s2vgv", PackedStringArray(), "res://Cenas/Cavaleiro.tscn::ArrayMesh_r2ser", PackedStringArray(), "res://Cenas/Cavaleiro.tscn::Skin_7q57d", PackedStringArray(), "res://Cenas/Cavaleiro.tscn::ArrayMesh_qv8gf", PackedStringArray(), "res://Cenas/Cavaleiro.tscn::ArrayMesh_e0ivi", PackedStringArray(), "res://Cenas/Cavaleiro.tscn::CapsuleShape3D_kwlv3", PackedStringArray()]
nodes_folded=[]
