[folding]

node_unfolds=[NodePath("Rig/Skeleton3D"), PackedStringArray("bones")]
resource_unfolds=["res://Cenas/CavaleiroModelo.tscn::ArrayMesh_4tmfj", PackedStringArray("Resource"), "res://Cenas/CavaleiroModelo.tscn::ArrayMesh_pppis", PackedStringArray("Resource"), "res://Cenas/CavaleiroModelo.tscn::ArrayMesh_g28dx", PackedStringArray("Resource"), "res://Cenas/CavaleiroModelo.tscn::ArrayMesh_awy2t", PackedStringArray("Resource"), "res://Cenas/CavaleiroModelo.tscn::ArrayMesh_hana2", PackedStringArray("Resource"), "res://Cenas/CavaleiroModelo.tscn::Skin_damab", PackedStringArray("Resource"), "res://Cenas/CavaleiroModelo.tscn::ArrayMesh_a5irj", PackedStringArray("Resource"), "res://Cenas/CavaleiroModelo.tscn::ArrayMesh_430pj", PackedStringArray("Resource"), "res://Cenas/CavaleiroModelo.tscn::Skin_s2vgv", PackedStringArray("Resource"), "res://Cenas/CavaleiroModelo.tscn::ArrayMesh_r2ser", PackedStringArray("Resource"), "res://Cenas/CavaleiroModelo.tscn::Skin_7q57d", PackedStringArray("Resource"), "res://Cenas/CavaleiroModelo.tscn::ArrayMesh_qv8gf", PackedStringArray("Resource"), "res://Cenas/CavaleiroModelo.tscn::ArrayMesh_e0ivi", PackedStringArray("Resource")]
nodes_folded=[]
