[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray()
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://Script/", "res://Cenas/", "res://Assets/", "res://Assets/KayKit_HalloweenBits_1.0_FREE/", "res://Assets/KayKit_HalloweenBits_1.0_FREE/Assets/", "res://Assets/KayKit_Adventurers_1.0_FREE/", "res://Assets/KayKit_Adventurers_1.0_FREE/Characters/")
dock_node_current_tab=0
dock_history_include_scene=false
dock_history_include_global=false
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-270
dock_hsplit_4=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://Cenas/Barbaro.tscn", "res://Cenas/Cavaleiro.tscn", "res://Cenas/Main.tscn", "res://Cenas/UI.tscn", "res://Cenas/TelaInicial.tscn", "res://Cenas/Mapa.tscn", "res://Cenas/BarbaroModelo.tscn", "res://Cenas/CavaleiroModelo.tscn", "res://Cenas/SelecaoPersonagem.tscn")
current_scene="res://Cenas/TelaInicial.tscn"
center_split_offset=-661
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2
selected_bottom_panel_item=0

[EditorWindow]

screen=0
mode="maximized"
position=Vector2i(0, 34)
size=Vector2i(1276, 1481)

[ScriptEditor]

open_scripts=["res://Script/barbaro.gd", "res://Script/cavaleiro.gd", "res://Script/game_manager.gd", "res://Script/main.gd", "res://Script/selecaoPersonagem.gd", "res://Script/telaInicial.gd"]
selected_script="res://Script/cavaleiro.gd"
open_help=[]
script_split_offset=200
list_split_offset=0
zoom_factor=0.714286

[GameView]

floating_window_rect=Rect2i(702, 403, 1164, 695)
floating_window_screen=0

[ShaderEditor]

open_shaders=[]
split_offset=200
selected_shader=""
text_shader_zoom_factor=1.0

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=true
log_filter_3=true
log_filter_4=true
collapse=false
show_search=true
