[folding]

node_unfolds=[]
resource_unfolds=["res://Assets/KayKit_Adventurers_1.0_FREE/Characters/fbx/Knight.fbx::ArrayMesh_4tmfj", PackedStringArray("Resource"), "res://Assets/KayKit_Adventurers_1.0_FREE/Characters/fbx/Knight.fbx::ArrayMesh_vtafo", PackedStringArray("Resource"), "res://Assets/KayKit_Adventurers_1.0_FREE/Characters/fbx/Knight.fbx::ArrayMesh_nvkh6", PackedStringArray("Resource"), "res://Assets/KayKit_Adventurers_1.0_FREE/Characters/fbx/Knight.fbx::ArrayMesh_wqevn", PackedStringArray("Resource"), "res://Assets/KayKit_Adventurers_1.0_FREE/Characters/fbx/Knight.fbx::ArrayMesh_pppis", PackedStringArray("Resource"), "res://Assets/KayKit_Adventurers_1.0_FREE/Characters/fbx/Knight.fbx::ArrayMesh_3tk8a", PackedStringArray("Resource"), "res://Assets/KayKit_Adventurers_1.0_FREE/Characters/fbx/Knight.fbx::ArrayMesh_g28dx", PackedStringArray("Resource"), "res://Assets/KayKit_Adventurers_1.0_FREE/Characters/fbx/Knight.fbx::ArrayMesh_hg680", PackedStringArray("Resource"), "res://Assets/KayKit_Adventurers_1.0_FREE/Characters/fbx/Knight.fbx::ArrayMesh_awy2t", PackedStringArray("Resource"), "res://Assets/KayKit_Adventurers_1.0_FREE/Characters/fbx/Knight.fbx::ArrayMesh_hana2", PackedStringArray("Resource"), "res://Assets/KayKit_Adventurers_1.0_FREE/Characters/fbx/Knight.fbx::Skin_damab", PackedStringArray("Resource"), "res://Assets/KayKit_Adventurers_1.0_FREE/Characters/fbx/Knight.fbx::ArrayMesh_a5irj", PackedStringArray("Resource"), "res://Assets/KayKit_Adventurers_1.0_FREE/Characters/fbx/Knight.fbx::ArrayMesh_430pj", PackedStringArray("Resource"), "res://Assets/KayKit_Adventurers_1.0_FREE/Characters/fbx/Knight.fbx::Skin_s2vgv", PackedStringArray("Resource"), "res://Assets/KayKit_Adventurers_1.0_FREE/Characters/fbx/Knight.fbx::ArrayMesh_r2ser", PackedStringArray("Resource"), "res://Assets/KayKit_Adventurers_1.0_FREE/Characters/fbx/Knight.fbx::Skin_7q57d", PackedStringArray("Resource"), "res://Assets/KayKit_Adventurers_1.0_FREE/Characters/fbx/Knight.fbx::ArrayMesh_qv8gf", PackedStringArray("Resource"), "res://Assets/KayKit_Adventurers_1.0_FREE/Characters/fbx/Knight.fbx::ArrayMesh_e0ivi", PackedStringArray("Resource")]
nodes_folded=[]
