[editor_metadata]

executable_path="C:/Users/emers/Downloads/Godot_v4.4-beta3_win64.exe/Godot_v4.4-beta3_win64.exe"
use_advanced_connections=false

[recent_files]

scenes=["res://Cenas/SelecaoPersonagem.tscn", "res://Cenas/vidaInimigo.tscn", "res://Cenas/Ia.tscn", "res://Cenas/Cavaleiro.tscn", "res://Cenas/CavaleiroModelo.tscn", "res://Assets/KayKit_Adventurers_1.0_FREE/Characters/fbx/Knight.fbx", "res://Cenas/BarbaroModelo.tscn", "res://Cenas/Mapa.tscn", "res://Cenas/TelaInicial.tscn", "res://Cenas/UI.tscn"]
scripts=["MeshLibrary", "res://Script/vidaInimigo.gd", "res://Script/CavaleiroIA.gd", "res://Script/ia.gd", "res://Script/cavaleiro.gd", "CollisionObject3D", "res://Script/selecaoPersonagem.gd", "res://Script/game_manager.gd", "res://Script/main.gd", "res://Script/telaInicial.gd"]

[dialog_bounds]

project_settings=Rect2(680, 450, 1200, 700)
create_new_node=Rect2(830, 450, 900, 700)
search_help=Rect2(640, 400, 1280, 800)

[script_setup]

last_selected_language="GDScript"

[quick_open_dialog]

last_mode=1

[color_picker]

picker_shape=3
color_mode=0
recent_presets=PackedColorArray(0.0862745, 0.831373, 0.831373, 1, 0.0333832, 0.459881, 0.459856, 1, 0.0352941, 0.27451, 0.458824, 1, 0.0352941, 0.27451, 0.803922, 1, 0, 0, 1, 1, 0.608619, 1.49205e-06, 0.368321, 1, 0.963262, 4.62055e-06, 0.594546, 1, 0.0941176, 0, 0.596078, 1, 0.261615, 0.35419, 1, 1)
