[folding]

node_unfolds=[NodePath("Texto/CanvasLayer/Descricao"), PackedStringArray("Ordering", "Visibility"), NodePath("Texto/CanvasLayer/Status"), PackedStringArray("Layout", "Layout/Transform"), NodePath("Texto/CanvasLayer/Nome"), PackedStringArray("Layout", "Layout/Transform"), NodePath("Texto/Voltar"), PackedStringArray("Layout", "Layout/Transform"), NodePath("WorldEnvironment"), PackedStringArray("environment"), NodePath("BarbaroModelo"), PackedStringArray("Transform"), NodePath("Camera3D"), PackedStringArray("Transform"), NodePath("CavaleiroModelo"), PackedStringArray("Transform")]
resource_unfolds=["res://Cenas/SelecaoPersonagem.tscn::BoxShape3D_71dba", PackedStringArray()]
nodes_folded=[]
