[folding]

node_unfolds=[NodePath("Control"), PackedStringArray("Localization", "Layout", "Layout/Transform"), NodePath("Control/Menu/Iniciar"), PackedStringArray("Texture"), NodePath("Control/Menu/Créditos"), PackedStringArray("Texture"), NodePath("Control/Menu/Sair"), PackedStringArray("Texture"), NodePath("Control/Creditos/Label"), PackedStringArray("Visibility"), NodePath("Control/Creditos/Voltar"), PackedStringArray("Layout", "Layout/Transform"), NodePath("Camera3D"), PackedStringArray("Transform"), NodePath("SpotLight3D"), PackedStringArray("Light", "Spot"), NodePath("WorldEnvironment"), PackedStringArray("environment")]
resource_unfolds=["res://Cenas/TelaInicial.tscn::Environment_b518e", PackedStringArray("Background")]
nodes_folded=[NodePath("Control/Menu"), NodePath("Control/Menu/Iniciar"), NodePath("Control/Menu/Créditos"), NodePath("Control/Menu/Sair"), NodePath("Control/Creditos/Label"), NodePath("Control/Creditos/Voltar"), NodePath("Camera3D"), NodePath("SpotLight3D"), NodePath("WorldEnvironment")]
